:root {
  --main-color: #228be6;
  --grey-color: #343a40;
  --light-grey: #868e96;
  --border-grey: #f4f4f4;
}
/* Style chung */

body {
  font-family: sans-serif;
  color: var(--grey-color);
}
.bg-grey {
  background: #f7f7f7;
}
.bold-text {
  font-weight: 750;
}
section > .mycontainer {
  width: 1170px;
  margin: 0 auto;
  display: block;
  padding: 48px 32px;
  position: relative;
}

h1 {
  font-size: 30px;
  font-weight: 600;
}

p,
ul {
  font-size: 14px;
  line-height: 1.7;
  color: var(--light-grey);
  padding-left: 0;
}
ul {
  list-style-type: none;
}
i {
  text-align: center;
}
a:link,
a:active {
  text-decoration: none;
}

/* banner */

.banner {
  height: 500px;
  width: 100%;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}

.modall {
  background-color: rgba(0, 0, 0, 0.6);
  height: 500px;
  width: 100%;
}
/* Navbar */
#nav-bar img {
  display: none;
}

.nav-bar-content {
  display: flex;
  flex-direction: column;
}
.nav-bar-item {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.nav-bar-content a:link,
.nav-bar-content a:visited {
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-color);
}
.nav-bar-content a:hover,
.nav-bar-content a:active {
  background-color: var(--border-grey);
}

.nav-bar-content span {
  color: var(--grey-color);
}

/* Thẻ card*/
.card {
  border-radius: 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 25px 1fr;
  justify-content: center;
  align-items: start;
  padding: 32px 48px;
  border: 1px solid var(--main-color);
}
.card i {
  font-size: 35px;
}
.card-content {
  grid-column: 1/-1;
}

.card-content h2 {
  font-size: 17px;
  font-weight: 600;
  margin-top: 24px;
  position: relative;
}
.card-content h2::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 8px;
  height: 8px;
  left: -28px;
  top: 6px;
  border-radius: 50%;
  z-index: 1;
}
.card-content ul {
  margin-bottom: 24px;
}

.time {
  font-size: 12px;
  color: var(--light-grey);
  font-style: italic;
  margin-top: 4px;
  margin-bottom: 8px;
}
.time span {
  padding: 3px 12px;
  border-radius: 100px;
  background: var(--main-color);
  color: #fff;
}

/* Level  */
.card-level span {
  background: var(--light-grey);
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 48px;
  border-radius: 20px;
}
.level-1 span:first-child {
  background-color: var(--main-color);
}
.level-2 span:first-child,
.level-2 span:nth-child(2) {
  background-color: var(--main-color);
}
.card-level p {
  margin-top: 24px;
  margin-bottom: 0;
  color: var(--grey-color);
}

.card-fav {
  padding-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  margin-bottom: 12px;
}
.card-content-ele {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}
.card-content-ele p {
  font-size: 15px;
}
.fav-icon {
  width: 50px;
  height: 48px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: var(--main-color);
}

/*Chứng chỉ */

.cert-item {
  padding: 24px 0;
  border-bottom: 1px solid var(--main-color);
}
.cert-item img {
  width: 100%;
  height: auto;
}
h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 14px;
}
.cert-text {
  padding-top: 16px;
}
.cert-text ul {
  font-size: 12px;
  margin-bottom: 0;
}

/*Dự án */
.project-content img {
  width: 100%;
}
.project-card {
  border: 1px solid var(--border-grey);
  padding-bottom: 12px;
  margin-bottom: 48px;
}
.project-card-name {
  padding: 8px 12px;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border-grey);
  color: var(--grey-color);
}

.project-card-sub {
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-grey);
}

.project-card-sub > * {
  display: inline-block;
  margin-right: 12px;
}

.project-card-sub p {
  padding: 2px 16px;
  background-color: var(--main-color);
  border-radius: 100px;
  color: #fff;
}
.project-card-sub i {
  margin-right: 8px;
  font-size: 18px;
}
.project-card-text {
  font-size: 12px;
  padding: 12px;
  display: grid;
  grid-template-columns: 96px 1fr;
  justify-content: start;
  border-bottom: 1px solid var(--border-grey);
}
.project-card-text:last-child {
  border-bottom: none;
}

/* footer */
#footer .container ul {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

#footer .container li {
  display: flex;
  gap: 6px;
  align-items: center;
}
#footer a:link,
#footer a:visited {
  font-size: 32px;
  color: var(--main-color);
  text-decoration: none;
}
#footer span {
  display: none;
}

/* Digital CV  */

#digital-cv p {
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 6px;
}
.cv-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.cv-card-icon i {
  font-size: 24px;
}
.cv-card-container {
  padding: 0;
  border: 5px solid var(--main-color);
}

/* Goals */
.cv-card {
  border: 5px solid var(--main-color);
  background-color: #f7f7f7;
  padding: 48px;
}
.cv-card-title {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 16px;
  border-bottom: 1px solid #ced4da;
}
.cv-card-content {
  padding: 16px;
  border-bottom: 1px solid var(--border-grey);
  margin-bottom: 16px;
}
/*  Scopes */
.scopes .cv-card-content > * {
  margin-bottom: 24px;
}
.cv-card-sub {
  font-size: 20px;
  font-weight: 600;
  color: var(--grey-color);
}
/*  Timeline */
.timeline .cv-card-content {
  border-bottom: 1px solid var(--main-color);
}
.timeline-circle {
  margin-bottom: 12px;
  flex: 0 0 40px;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4dabf7;
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
